# KtchKhmMrtApi

./: KtchKhmMrtApi.sln  README.md
KtchKhmMrtApi/: KtchKhmMrtApi.csproj  KtchKhmMrtDataApi.csproj  Program.cs  Startup.cs
KtchKhmMrtApi/Controllers/: DataController.cs  ValuesController.cs
KtchKhmMrtApi/DapperUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
KtchKhmMrtApi/Entities/: Product.cs  ProductDisplay.cs
KtchKhmMrtApi/Properties/: Resources.Designer.cs  launchSettings.json
KtchKhmMrtApi/Repositories/: Crud.cs  DbCommon.cs  IProductDisplayRepository.cs  IProductRepository.cs  IRepository.cs  ProductDisplayRepository.cs  ProductRepository.cs  Repository.cs  RepositoryBase.cs
KtchKhmMrtFileApi/: KtchKhmMrtFileApi.csproj  Program.cs  Startup.cs
KtchKhmMrtFileApi/Controllers/: ImageController.cs
KtchKhmMrtFileApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
sql/: ktchkhmmrt.sql
